# hubspot-java-client

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/impactupgrade/integration/hubspot/: AbstractClient.java  ContactsClient.java  HubSpotClient.java  ListsClient.java
src/main/java/com/impactupgrade/integration/hubspot/builder/: ContactBuilder.java
src/main/java/com/impactupgrade/integration/hubspot/exception/: DuplicateContactException.java  HubSpotException.java
src/main/java/com/impactupgrade/integration/hubspot/model/: AbstractModel.java  Contact.java  ContactArray.java  ContactList.java  ContactListArray.java  ContactListMembership.java  ContactProperties.java  ContactRequest.java  HasValue.java  PropertyRequest.java  VidsRequest.java
src/main/java/com/impactupgrade/integration/hubspot/model/internal/: ErrorResponse.java  IdentityProfile.java
src/main/java/com/impactupgrade/integration/hubspot/v1/: AbstractV1Client.java  ContactListV1Client.java  ContactV1Client.java  EngagementV1Client.java  HubSpotV1Client.java
src/main/java/com/impactupgrade/integration/hubspot/v1/builder/: ContactBuilder.java
src/main/java/com/impactupgrade/integration/hubspot/v1/exception/: DuplicateContactException.java  HubSpotException.java
src/main/java/com/impactupgrade/integration/hubspot/v1/model/: AbstractModel.java  ColumnMapping.java  Contact.java  ContactArray.java  ContactList.java  ContactListArray.java  ContactListMembership.java  ContactProperties.java  ContactRequest.java  Engagement.java  EngagementAssociations.java  EngagementCallMetadata.java  EngagementEmailMetadata.java  EngagementMeetingMetadata.java  EngagementMetadata.java  EngagementNoteMetadata.java  EngagementRequest.java  EngagementTaskMetadata.java  FileImportPage.java  HasValue.java  ImportCounters.java  ImportFile.java  ImportMetadata.java  ImportObjectList.java  ImportRequest.java  ImportResponse.java  PropertyRequest.java  VidsRequest.java
src/main/java/com/impactupgrade/integration/hubspot/v1/model/internal/: ErrorResponse.java  IdentityProfile.java
src/main/kotlin/com/impactupgrade/integration/hubspot/: model.kt  utils.kt
src/main/kotlin/com/impactupgrade/integration/hubspot/crm/v3/: AbstractCrmV3Client.kt  AssociationCrmV3Client.kt  CompanyCrmV3Client.kt  ContactCrmV3Client.kt  DealCrmV3Client.kt  HubSpotCrmV3Client.kt  ImportsCrmV3Client.kt  PropertiesCrmV3Client.kt
src/main/kotlin/com/impactupgrade/integration/hubspot/exception/: HubSpotException.kt
src/main/kotlin/com/impactupgrade/integration/hubspot/form/v3/: FormV3Client.kt
src/main/kotlin/com/impactupgrade/integration/hubspot/v3/: AbstractV3Client.kt  AssociationV3Client.kt  CompanyV3Client.kt  ContactV3Client.kt  DealV3Client.kt  HubSpotV3Client.kt  model.kt  utils.kt
